<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student corner</title>
    <style>
        #Example{
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;
            background-image: linear-gradient(to right, rgba(255, 0, 221, 0.21), rgba(0, 174, 255, 0.204));
        } 
        #Example1{
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;
            background-image: linear-gradient(rgba(175, 19, 154, 0), rgba(10, 10, 240, 0.468));
        } 
        #Example2{
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;
            background-image: linear-gradient(rgba(175, 19, 154, 0), rgba(10, 10, 240, 0.468));
        } 
    </style>
</head>
<body>
    <div id="Example">
        <h1>1.Events</h1>
        <h1>2.Circulars</h1>
        <h1>3.Notifications</h1>
    </div>
    <h3>Event 1:</h3>
    <p><h5 style="font-family: cursive; font-size: medium;">YSR Engineering college conducts sports meet at every year for 1st, 2nd,3rd and 4th year students.
        They participated the events very actively and the winners have the prizes.The games conducted on sports meet are:</h5></p>
        <ul style="color: blueviolet; font-size: larger;">
            <li>Volley ball  boys</li>
            <li>Kabbadi  boys/girls</li>
            <li>Kho-kho boys/girls</li>
            <li>Shuttle boys/girls</li>
            <li>Cricket boys</li>
            <li>Running boys/girls etc..</li>
        </ul>
            <img src="game.jpg" alt="" height="500" width="700">
            <img src="game1.jpg" alt="" height="500" width="700">
    <h3>Event 2:</h3>
    <img src="cultural.jpg" alt=""  height="600" width="700">
    <video src="culvideo.mp4" controls height="600" width="700"></video>
    <br>
    <br>
    <h3>Circular</h3>
<div id="Example1">
    <h4>Semester 1</h4>
    <h4>Semester 2</h4>
    <h4>Semester 3</h4>
    <h4>Semester 4</h4>
    <h4>Semester 5</h4>
    <h4>Semester final</h4>
</div>
    </ul>
    <h3>Notifications</h3>
<div id="Example2">
    <h4 style="color: brown; font-size: larger;">NOTIFICATIONS TO BE ANNOUNCED</h4>
</div>
</body>
</html>